# Getir-Case-Study

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kturker/getircasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kturker/getircasestudy/ui/theme/: Theme.kt
app/src/main/kotlin/com/kturker/getircasestudy/: App.kt  AppRouteScreen.kt  MainActivity.kt  NavigationLaunchedEffect.kt  ProgressCentricLaunchedEffect.kt  ShortCutType.kt
app/src/main/kotlin/com/kturker/getircasestudy/di/: NetworkModule.kt  ProgressCentricModule.kt
app/src/main/kotlin/com/kturker/getircasestudy/progresscentric/: ProgressCentricNotificationManagerImpl.kt
app/src/main/kotlin/com/kturker/getircasestudy/ui/theme/: Color.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_getir_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kturker/getircasestudy/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  ProductFlavors.kt
config/detekt/: detekt.yml
contract/: build.gradle.kts
contract/src/main/kotlin/com/kturker/contract/: BaseUrl.kt  Dispatchers.kt  RestResult.kt  ResultState.kt  ServiceResult.kt
core/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/kturker/core/di/dispatchers/: DispatchersModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/kturker/core/domain/: CartRepository.kt  ProductItem.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/kturker/core/presentation/: BottomCartBar.kt  CoreViewModel.kt  FlowExtension.kt  NavigationExtension.kt  PreviewStringResourceManager.kt  PreviewWrapper.kt  ProductItemCompose.kt
core/src/main/kotlin/com/kturker/core/: CoreViewModel.kt  FlowExt.kt  FlowExtension.kt  UseCaseFlowExtension.kt
database/: build.gradle.kts
database/src/main/kotlin/com/kturker/database/room/: ProductWithCart.kt
database/src/main/kotlin/com/kturker/database/room/dao/: CartDao.kt  ProductDao.kt  SuggestedProductDao.kt
database/src/main/kotlin/com/kturker/database/room/db/: AppDatabase.kt
database/src/main/kotlin/com/kturker/database/room/di/: RoomModule.kt
database/src/main/kotlin/com/kturker/database/room/entity/: CartEntity.kt  ProductEntity.kt  SuggestedProductEntity.kt
features/cart/data/: build.gradle.kts
features/cart/domain/: build.gradle.kts
features/cart/presentation/: build.gradle.kts
features/product/contract/: build.gradle.kts
features/product/data/: build.gradle.kts
features/product/domain/: build.gradle.kts
features/product/presentation/: build.gradle.kts
gradle/: libs.versions.toml
language/: build.gradle.kts
language/src/main/kotlin/com/kturker/language/: LanguageUiModel.kt  LocalStringResourceManager.kt  StringResourceManager.kt  StringResourcesUiModel.kt  TypeAlias.kt
language/src/main/kotlin/com/kturker/language/di/: StringResourceManagerImpl.kt  StringResourceManagerModule.kt
language/src/main/kotlin/com/kturker/language/resources/: Language.kt  LanguageType.kt  ResourceEN.kt  ResourceES.kt  ResourceFR.kt  ResourceIT.kt  ResourcesTR.kt
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/kturker/navigation/: NavGraphProvider.kt  NavigationCommand.kt  NavigationManager.kt
network/: build.gradle.kts
network/src/main/kotlin/com/kturker/network/: BaseRepository.kt  NetworkExt.kt  ServiceResult.kt  TimeoutType.kt
network/src/main/kotlin/com/kturker/network/di/: GsonModule.kt  RetrofitModule.kt
uikit/: build.gradle.kts
uikit/src/main/kotlin/com/kturker/uikit/: Colors.kt  FontFamily.kt
uikit/src/main/kotlin/com/kturker/uikit/components/: KtDialog.kt  KtLottie.kt  QuantitySelector.kt
uikit/src/main/kotlin/com/kturker/uikit/components/extension/: ModifierExtensions.kt
uikit/src/main/kotlin/com/kturker/uikit/components/icon/: KtIcon.kt
uikit/src/main/kotlin/com/kturker/uikit/components/image/: KtAsyncImage.kt  ProductImage.kt
uikit/src/main/kotlin/com/kturker/uikit/components/quantityselector/: HorizontalQuantitySelector.kt  QuantityComponents.kt  VerticalQuantitySelector.kt
uikit/src/main/kotlin/com/kturker/uikit/components/scaffold/: KtScaffold.kt
uikit/src/main/kotlin/com/kturker/uikit/components/text/: KtText.kt
uikit/src/main/kotlin/com/kturker/uikit/components/toolbar/: KtToolbar.kt  KtToolbarPreview.kt
uikit/src/main/kotlin/com/kturker/uikit/extension/: ModifierExtensions.kt  PreviewWrapper.kt
uikit/src/main/kotlin/com/kturker/uikit/icons/: Bucket.kt  Close.kt  Minus.kt  Plus.kt  Trash.kt
(+95 files in other folders)
