package com.kturker.language

data class StringResourcesUiModel(
    val productListTitle: String = "",
    val goToCartButtonTitle: String = "",
    val emptyListText: String = "",
    val productDetailTitle: String = "",
    val cartTitle: String = "",
    val completeOrderTitle: String = "",
    val suggestedProductListTitle: String = "",
    val addToCartTitle: String = "",
    val clearCartDialogDescription: String = "",
    val completeOrderDialogDescription: String = "",
    val yes: String = "",
    val abort: String = "",
    val close: String = "",
    val orderIsPlaced: String = "",
    val orderIsConfirming: String = "",
    val orderIsPreparing: String = "",
    val orderIsPreparingToDelivery: String = "",
    val orderIsOnTheWay: String = "",
    val orderIsEnroute: String = "",
    val orderIsArriving: String = "",
    val orderIsEnjoy: String = "",
    val orderIsDelivered: String = "",
    val orderIsThanks: String = "",
)
